== README FOR THE EKS-PARENT==

This is the ''main'' parser for the markup language EKS.

EKS is designed to be:
-> Compatible with all kinds of different languages (terms like 'function', 'add' is thereby not allowed in the standard.)
-> Easy to read. Yep, its designed to be easy to read.
-> Designed not to have english as its primary language

To compile this, go into src and type:

cd ./src

and run:

make

To install it run, maybe with sudo

make install

== License ==

* MIT/Expat license

Copyright (c) 2015 Florian Evaldsson <florian.evaldsson@telia.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, 
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
